// JSON //

[
    { "WEB-API-REQUEST": "SCHEMA" },
    {
        "https://": "method",
        "api.github.com": "host",
        "/URI": "resource",
        "?params=value": "query",
        "&otherParams=velues": "multi-query",
        "/:identifier": "path param|variable",
        "{identitifier}": "also path param|var"
    }
]

Response status codes ==
Code range: [
    {
        "2xx": "Success",
        "200": "OK",
        "201": "Created",
        "204": "No content (silent OK)"
    },
    {
        "3xx": "Redirection",
        "301": "Moved (path changed)"
    },
    {
        "4xx": "Client error",
        "400": "Bad request",
        "401": "Unauthorized",
        "403": "Not permitted",
        "404": "Not found"
    },
    {
        "5xx": "Server error",
        "500": "Internal server error",
        "502": "Bad gateway",
        "504": "Gateway timeout"
    }
]

Request methods ===
[
    {
        "POST": "Send data (CREATE) *Execute",
        "GET": "Retrieve data (READ) *Query",
        "PUT|PATCH": "Update data (UPDATE) *Replaces",
        "DELETE": "Delete data (DELETE) *Remove"
    }
]

//RESTful principle patterns !==
{"RESTful": "software architectural 'constraints'"},
{
    "Client-server": "communication",
    "Stateless": "communication",
    "Caching": "capable",
    "Uniform-interface": [
        "Identification": "of-resources",
        "Manipulation": "of-resources-through-representations",
        "Self-decriptive": "messages",
        "Hypermedia": "as-the-engine-of-application-state(HATEOAS)"
],
    "Layered": "system",
    "Code": "on-demand"
}

// for (const coding in Postman) {
[
    {"Code": "Scripts, Snippets & Boilerplate"},
    {
        "pre-request": "before request",
        "tests": "after response",
        "code-gen": {
            "automated": "snnipets"
        },
        "var-automation": [
            "pm object",
            "request property",
            "response property",
            ".json() method"
        ]
    }
]

